<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" verbose="5">
<groups>
<run>
<include name="smoke"></include>
<include name="sanity"></include>
<include name="regression"></include>
 <!-- <exclude name="regression"></exclude> --> 
<include name="any"></include> 
</run>
</groups>
  <test thread-count="5" name="Test">
    <classes>
      <class name="testcases.MergeLead"/>
      <class name="testcases.EditLead"/>
      <class name="testcases.CreateLea"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
